all:
  children:
    gateway:
      hosts:
        fedora_gateway:
          ansible_host: 192.168.56.10
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/roquesouza/.vagrant.d/insecure_private_key
          ansible_python_interpreter: /usr/bin/python3

    fedora_servers:
      hosts:
        fedora_server:
          ansible_host: 192.168.56.11
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/roquesouza/.vagrant.d/insecure_private_key
          ansible_python_interpreter: /usr/bin/python3

    fedora_desktops:
      hosts:
        fedora_desktop:
          ansible_host: 192.168.56.12
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/roquesouza/.vagrant.d/insecure_private_key
          ansible_python_interpreter: /usr/bin/python3

    kali_machines:
      hosts:
        kali:
          ansible_host: 192.168.56.13
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/roquesouza/.vagrant.d/insecure_private_key
          ansible_python_interpreter: /usr/bin/python3
