all:
  children:
    fedora_server:
      hosts:
        fedora_server:
          ansible_host: 192.168.56.11
    fedora_desktop:
      hosts:
        fedora_desktop:
          ansible_host: 192.168.56.12
    kali:
      hosts:
        kali:
          ansible_host: 192.168.56.13
