all:
  hosts:
    fedora_server:
      ansible_host: 192.168.56.11
      ansible_user: vagrant
      ansible_password: vagrant
    fedora_desktop:
      ansible_host: 192.168.56.12
      ansible_user: vagrant
      ansible_password: vagrant
    kali:
      ansible_host: 192.168.56.13
      ansible_user: kali
      ansible_password: kali
