all:
  hosts:
    fedora_server:
      ansible_host: 172.10.10.11
      ansible_user: vagrant
      ansible_private_key_file: .vagrant/machines/fedora_server/virtualbox/private_key

    fedora_desktop:
      ansible_host: 172.10.10.12
      ansible_user: vagrant
      ansible_private_key_file: .vagrant/machines/fedora_desktop/virtualbox/private_key

    kali:
      ansible_host: 172.10.10.13
      ansible_user: vagrant
      ansible_private_key_file: .vagrant/machines/kali/virtualbox/private_key
