all:
  hosts:
    fedora_server:
      ansible_host: 172.10.10.11
      ansible_user: vagrant
      ansible_password: vagrant
    fedora_desktop:
      ansible_host: 172.10.10.12
      ansible_user: vagrant
      ansible_password: vagrant
    kali:
      ansible_host: 172.10.10.13
      ansible_user: kali
      ansible_password: kali
